Name: Deploy-Infrastructure-Backup
SchemaVersion: "1.0"

# Only trigger on push to main (after merge) and PR validation
Triggers:
  - Type: PUSH
    Branches:
      - main

Actions:
  # Deploy to production environment
  DeployProduction:
    Identifier: aws/build@v1
    Environment:
      Name: production
      Connections:
        - Name: 142728997126
          Role: CodeCatalystWorkflowDevelopmentRole-AWSCocha
    Inputs:
      Sources:
        - WorkflowSource
    Configuration:
      Commands:
        - 'echo "🚀 Starting production deployment..."'
        - 'export PROJECT_NAME="people-registry"'
        - 'export STACK_NAME="PeopleRegisterInfrastructureStack"'
        - 'export AWS_REGION="us-east-1"'
        - 'export ENVIRONMENT="production"'
        - 'export APPLICATION_NAME="People Register"'
        - 'export APPLICATION_VERSION="1.0.0"'
        - 'echo "Application: $APPLICATION_NAME v$APPLICATION_VERSION"'
        - 'echo "Project: $PROJECT_NAME | Stack: $STACK_NAME | Region: $AWS_REGION"'
        - 'echo "Deploying infrastructure to production..."'
        - 'cdk deploy --require-approval never'
        - 'echo "✅ Production infrastructure deployment completed"'
